/*
 * Copyright 2016 SimplifyOps, Inc. (http://simplifyops.com)
 *
 * Modifications copyright (C) 2021 T. JURGA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The flow control plugin
 */

ext.pluginClassNames = 'org.rundeck.plugin.conditionalflowcontrol.ConditionalFlowControlWorkflowStep'
ext.pluginName = 'Conditional Flow Control'
ext.pluginDescription = 'Contidional control execution flow'
ext.rundeckPluginVersion = '2.0'
project.version = currentVersion

apply plugin: "groovy"

repositories {
    jcenter()
    mavenLocal()
}

dependencies{

    compile "org.rundeck:rundeck-core:3.0.10-20181220"

    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-Name': pluginName
        attributes 'Rundeck-Plugin-Description': pluginDescription
        attributes 'Rundeck-Plugin-Rundeck-Compatibility-Version': '3.0.10+'
        attributes 'Rundeck-Plugin-Tags': 'java,workflow step'
        attributes 'Rundeck-Plugin-License': 'Apache 2.0'
        //attributes 'Rundeck-Plugin-Source-Link': 'https://github.com/rundeck-plugins/flow-control-plugin'
        attributes 'Rundeck-Plugin-Target-Host-Compatibility': 'all'
        attributes 'Rundeck-Plugin-Author': 'T. JURGA'
        attributes 'Rundeck-Plugin-File-Version': project.version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion
        attributes 'Rundeck-Plugin-Archive': 'true'
        attributes 'Rundeck-Plugin-URL': 'http://rundeck.com'
        attributes 'Rundeck-Plugin-Date': new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
    }
}
